<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css"/>
<style>menu
ul
{
float:center;
width:100%;
padding:0;
margin:0;
list-style-type:none;
}
a
{
float:l;
width:6em;
text-decoration:none;
color:black;
background-color:blue;
padding:0.9em 0.6em;
border-right:1px solid white;
}
a:hover {background-color:#ff3300;}
li {display:inline;} 	
</style>
<style>
div
{
float:right;
width:120px;
margin:0 0 15px 20px;
padding:15px;
border:1px solid black;
text-align:center;
}
</style>
<style>
div.img {
    margin: 40px;
    border: 2px solid #ccc;
    float: left;
    width: 180px;
}
 {
float:right;
width:120px;
margin:0 0 15px 20px;
padding:15px;
border:1px solid black;
text-align:center;
}




</style>
</head>
<body bgcolor="#E6E6FA">
<h1><center>Задание 5</center></h1>
<hr><br><br><br><br>
<div>
<img src="images.jpg" width="130" height="140" /><br>
Промоцията важи до края на месеца!
</div>
<p>
</style>
</head>
<body background-color="yellow">
<ul>
<li><a href="#">MENU</a></li>
<li><a href="#">Produkti</a></li>
<li><a href="#">mneniq</a></li>
<li><a href="#">CV</a></li>
</ul>
</style>
<br><br><br><br>

<div class="tilt pic" style="float:left;>
  <a target="_blank" href="1.jpg">
    <img  src="1.jpg" alt="car" width="130" height="200">
  </a>
  <b>Mercedes-Benz C63 AMG</b>
</div>

<div class="morph pic"style="float:left;>
 <a target="_blank" href="2.jpg">
  <img src="2.jpg" alt="beach"  width="130" height="200">
   </a>
  <b>Mercedes-Benz G class</b>
</div>





<div class="morph1 pic"style="float:left;>
 <a target="_blank" href="3.jpg">
  <img src="3.jpg" alt="beach"  width="130" height="200">
   </a>
  <b>Mercedes-Benz G class</b>
</div>
 


</body>
</head>
</html>